<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Online CA</title>
  <link rel="stylesheet" href="index.css" />
</head>
<hr size="5" />

<body>
  <table cellspacing="20">
    <thead>
      <tr>
        <th><img class="CA_logo" src="CA_logo.jpg" alt="Picture not found" width="250" height="180" /><br></th>
        <th>
          <h1>Online C.A</h1>
          <h2>The Easy & Handy Way to Walkthrough Small Business Start Up's</h2>
          <p>la la la la sagar singh is the best peron in the world and no one can defaet him in anything...</p>
        </th>
      </tr>
    </thead>
  </table>
  <hr size="5" />



  <button type="button" name="Download"><a href="Bugatti_Divo.jpg" download><strong>Download</strong></a></button>
  <a href="Bugatti_Divo.jpg" download="Bugatti_Divo.jpg" target="_top"> Download </a><br>
  <hr size="5" />
  <blockquote>
    <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf" download target="_blank"> Cheat Sheet</a>
    <table>
      <thead>
        <tr>
          <th>
            Year
          </th>
          <th>
            Work
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            2013-2015
          </td>
          <td>
            High School
          </td>
        </tr>
        <tr>
          <td>
            2016-2020
          </td>
          <td>
            College
          </td>
        </tr>

      </tbody>
    </table>
  </blockquote>
</body>

</html>
